PARSER_PACKAGE=pt.up.fe.comp;
PARSER_CLASS=JmmGrammarParser;
SMART_NODE_CREATION=false;
TOKENS_ARE_NODES = false;

SKIP : <BLOCK_COMMENT: "/*" (~["/"])* "*/" > | <LINE_COMMENT : "//" (~["\n","\r"])*>  |  " " | "\t" | "\r" | "\n";

TOKEN :
	< IMPORT : "import" > |
	< PLUS : "+" > |
	< MINUS : "-" > |
	< TIMES : "*" > |
	< DIVIDE : "/" > |
	< EQUAL : "="> |
	< AND : "&&"> |
	< LESS_THAN : "<"> |
	< MORE_THAN : ">"> |
	< OPEN_BRACKETS : "["> |
	< CLOSE_BRACKETS : "]"> |
	< OPEN_CURLY_BRACKETS: "{">|
	< CLOSE_CURLY_BRACKETS: "}">|
	< TRUE : "true"> |
	< FALSE : "false"> |
	< THIS : "this" > |
	< INT : "int" >|
	< BOOLEAN : "boolean" > |
	< STRING : "String" > |
	< NEW : "new" > |
	< NOT : "!" > |
	< COMMA : "," > |
	< SEMI_COLON : ";" > |
	< PERIOD : "."> |
	< UNDERSCORE : "_" > |

	< LENGTH : "length" > |
	< IF : "if" > |
	< ELSE : "else" > |
	< THEN : "then" > |
	< WHILE : "while" > |


	< PUBLIC : "public"> |
	< PRIVATE : "private" > |
	< RETURN : "return" > |

	< STATIC : "static" > |
	< VOID : "void" > |
	< MAIN : "main" > | 
	< CLASS : "class" > |
	< EXTENDS : "extends" > |
	
	< OPEN_PAREN : "(" > |
	< CLOSE_PAREN : ")" > |
	< INTEGER_LITERAL : (["0" - "9"])+ > |
	< AT : "@" > |
    <IDENTIFIER: (["a"-"z"] | ["A"-"Z"] | "_")+ (["0" - "9"] | ["a"-"z"] | ["A"-"Z"] | "_")* >
;

Start : ImportDeclaration ClassDeclaration < EOF >;

Identifier #Id:
	(<IDENTIFIER> {jjtThis.put("name", lastConsumedToken.getImage()); })
;

Type : 
	< INT > (< OPEN_BRACKETS > < CLOSE_BRACKETS >)? |
	< BOOLEAN > |
	< VOID > |
	< STRING > |
    Identifier
;   

Condition #void:
	<OPEN_PAREN> Expression <CLOSE_PAREN>
;

WhileStatement:
	<WHILE> Condition Statement
;

IfStatement:
	<IF> Condition Statement <ELSE> Statement
;

AccessToArray:
	<OPEN_BRACKETS> Expression <CLOSE_BRACKETS>
;

Equality:
	Identifier (AccessToArray)? <EQUAL> Expression <SEMI_COLON>
;

Statement #void:
	<OPEN_CURLY_BRACKETS> (Statement)* <CLOSE_CURLY_BRACKETS> #StatementBlock
	| IfStatement
	| WhileStatement
	| (LOOKAHEAD(2) Equality | (Expression <SEMI_COLON>))

;



ImportDeclaration : 
	(<IMPORT> Identifier (<PERIOD> Identifier)* <SEMI_COLON>)* 
;

Extends:
	<EXTENDS> Identifier 
;

ClassDeclaration : 
	(<PUBLIC>)?<CLASS> Identifier ( Extends )?  <OPEN_CURLY_BRACKETS>
	(VarDeclaration)*
	(MethodDeclaration)*
	<CLOSE_CURLY_BRACKETS>
;

VarDeclaration : Type Identifier <SEMI_COLON>;
	
NormalMethod : 
	Type Identifier <OPEN_PAREN> ( Type Identifier ( <COMMA> Type Identifier)*)?<CLOSE_PAREN> 
	<OPEN_CURLY_BRACKETS>
	(LOOKAHEAD VarDeclaration | Statement)*
	(<RETURN> Expression <SEMI_COLON>)?
	<CLOSE_CURLY_BRACKETS> 
;

MainMethod :
	<STATIC> <VOID> <MAIN> <OPEN_PAREN> <STRING> <OPEN_BRACKETS> <CLOSE_BRACKETS> Identifier  <CLOSE_PAREN> <OPEN_CURLY_BRACKETS>
	MethodBody
    
	<CLOSE_CURLY_BRACKETS>
;


MethodBody :
	(LOOKAHEAD VarDeclaration | Statement)*
;

MethodDeclaration #void: 
	<PUBLIC> (MainMethod | NormalMethod)
;

Expression #void:
	And
;

And #void:
	LessThan (LOOKAHEAD(2) <AND> LessThan #ANDD(2))*

;

LessThan #void:
	Sum ( LOOKAHEAD(2) <LESS_THAN> Sum #LESSTHAN(2))*
;

Sum #void:
	Sub (LOOKAHEAD(2) <PLUS> Sub #SUM(2))*
;

Sub #void:
	Mul (LOOKAHEAD(2) <MINUS> Sub # SUB(2))*
;

Mul #void:
	Div (LOOKAHEAD(2) <TIMES> Div #MUL(2))*
;

Div #void:
	DotExpression (LOOKAHEAD(2) <DIVIDE> DotExpression #DIV(2))*
;

DotExpression #void:
	Expression2  (LOOKAHEAD(2) ((<PERIOD> (Identifier|<LENGTH>)	(<OPEN_PAREN>
											(Expression() 
												(<COMMA> Expression())*
											)?
											<CLOSE_PAREN>
								  		)?
								)#Identifier) #DotExpression(2))?
;

IntegerLiteral:
	(<INTEGER_LITERAL> {jjtThis.put("value", lastConsumedToken.getImage()); })
;

Expression2 #void:
	New
	| ((Identifier (AccessToArray )? ))
	| (<THIS> #This)
	| ((<TRUE> | <FALSE>) #Boolean)
	| IntegerLiteral
	| ( <NOT> DotExpression) #Negation
	| ( <OPEN_PAREN> Expression <CLOSE_PAREN>)
;

New #void:
	<NEW> (InitializeArray | NewObject)
;

InitializeArray:
	<INT> AccessToArray
;

NewObject:
	Identifier <OPEN_PAREN> (Expression (<COMMA> Expression)*)? <CLOSE_PAREN>
;

AccessToArray:
	<OPEN_BRACKETS> Expression <CLOSE_BRACKETS>
;


// Injections for the implementation of JmmNode
// Since this is injected into BaseNode, it affects only non-terminals
INJECT BaseNode :
		import pt.up.fe.comp.jmm.ast.JmmNode;
		import pt.up.fe.comp.jmm.ast.AJmmNode;
		import pt.up.fe.specs.util.SpecsCollections;
		extends AJmmNode
{
    @Override
    public List<JmmNode> getChildren() {

        return SpecsCollections.cast(children(), JmmNode.class);
    }

    @Override
    public void add(JmmNode child, int index) {

        if (child instanceof Node) {

            addChild(index, (Node) child);
        } else {

            throw new RuntimeException("Node " + child + " is not a Node.");
        }

    }
}