PARSER_PACKAGE=pt.up.fe.comp;
PARSER_CLASS=JmmGrammarParser;
SMART_NODE_CREATION=false;


SKIP : <BLOCK_COMMENT: "/*" (~["/"])* "*/" > | <LINE_COMMENT : "//" (~["\n","\r"])*>  |  " " | "\t" | "\r" | "\n";

TOKEN :
	< IMPORT : "import" > |
	< PLUS : "+" > |
	< MINUS : "-" > |
	< TIMES : "*" > |
	< DIVIDE : "/" > |
	< EQUAL : "="> |
	< AND : "&&"> |
	< LESS_THAN : "<"> |
	< MORE_THAN : ">"> |
	< OPEN_BRACKETS : "["> |
	< CLOSE_BRACKETS : "]"> |
	< OPEN_CURLY_BRACKETS: "{">|
	< CLOSE_CURLY_BRACKETS: "}">|
	< TRUE : "true"> |
	< FALSE : "false"> |
	< THIS : "this" > |
	< INT : "int" >|
	< BOOLEAN : "boolean" > |
	< STRING : "String" > |
	< NEW : "new" > |
	< NOT : "!" > |
	< COMMA : "," > |
	< SEMI_COLON : ";" > |
	< PERIOD : "."> |
	< UNDERSCORE : "_" > |

	< LENGTH : "length" > |
	< IF : "if" > |
	< ELSE : "else" > |
	< THEN : "then" > |
	< WHILE : "while" > |


	< PUBLIC : "public"> |
	< PRIVATE : "private" > |
	< RETURN : "return" > |

	< STATIC : "static" > |
	< VOID : "void" > |
	< MAIN : "main" > | 
	< CLASS : "class" > |
	< EXTENDS : "extends" > |
	
	< OPEN_PAREN : "(" > |
	< CLOSE_PAREN : ")" > |
	< INTEGER_LITERAL : (["0" - "9"])+ > |
	< AT : "@" > |
    < STRING_LITERAL: (["a"-"z"] | ["A"-"Z"] | "_")+ (["0" - "9"] | ["a"-"z"] | ["A"-"Z"] | "_")* >
;

Start : ImportDeclaration ClassDeclaration < EOF >;

Identifier : <STRING_LITERAL> (<OPEN_BRACKETS> (<INTEGER_LITERAL> | Identifier) <CLOSE_BRACKETS>)?;


Type : 
	< INT > (< OPEN_BRACKETS > < CLOSE_BRACKETS >)? |
	< BOOLEAN > |
	<VOID> |
    Identifier
;   

Statement:
	<OPEN_CURLY_BRACKETS> (Statement)* <CLOSE_CURLY_BRACKETS> |
	<IF> <OPEN_PAREN> Expression <CLOSE_PAREN> Statement <ELSE> Statement | 
	<WHILE> <OPEN_PAREN> Expression <CLOSE_PAREN> Statement |
	LOOKAHEAD Identifier <EQUAL> Expression <SEMI_COLON> |
    Expression <SEMI_COLON> |
	Identifier < OPEN_BRACKETS > Expression < CLOSE_BRACKETS > < EQUAL > Expression < SEMI_COLON >
;

ImportDeclaration : 
	(<IMPORT> Identifier (<PERIOD> Identifier)* <SEMI_COLON>)* 
;

ClassDeclaration : 
	(<PUBLIC>)?<CLASS> Identifier ( <EXTENDS> Identifier )?  <OPEN_CURLY_BRACKETS>
	(<AT> <STRING_LITERAL>)*
	(VarDeclaration)*
	(MethodDeclaration)*
	<CLOSE_CURLY_BRACKETS>
;

VarDeclaration : Type Identifier <SEMI_COLON>;
	
NormalMethod : 
	(<AT> <STRING_LITERAL>)*
	Type Identifier <OPEN_PAREN> ( Type Identifier ( <COMMA> Type Identifier)*)?<CLOSE_PAREN> 
	<OPEN_CURLY_BRACKETS>
	(LOOKAHEAD VarDeclaration | Statement)*
	(<RETURN> Expression <SEMI_COLON>)?
	<CLOSE_CURLY_BRACKETS> 
;

MainMethod :
	<STATIC> <VOID> <MAIN> <OPEN_PAREN> <STRING> <OPEN_BRACKETS> <CLOSE_BRACKETS> Identifier <CLOSE_PAREN> <OPEN_CURLY_BRACKETS>
	(LOOKAHEAD VarDeclaration | Statement)*
    
	<CLOSE_CURLY_BRACKETS>
;

MethodDeclaration : 
	<PUBLIC> (MainMethod | NormalMethod)
;

Expression:
	<INTEGER_LITERAL> (Expression2)?| 
	<TRUE> (Expression2)?|
	<FALSE> (Expression2)?|
    <THIS > (Expression2)?|
    Identifier (Expression2)?|	 
	LOOKAHEAD < NEW > < INT > < OPEN_BRACKETS > Expression < CLOSE_BRACKETS > (Expression2)? |		
	< NEW > Identifier < OPEN_PAREN > < CLOSE_PAREN > (Expression2)? | 
	< NOT > Expression (Expression2)? |
	< OPEN_PAREN > Expression (Expression2)? < CLOSE_PAREN > (Expression2)?
;

Expression2:
	( <AND> | <LESS_THAN> | <PLUS> | <MINUS> | <TIMES> | <DIVIDE>) Expression |
	<OPEN_BRACKETS> Expression <CLOSE_BRACKETS> |
	<PERIOD> ( <LENGTH> (Expression2)? | (Identifier <OPEN_PAREN> (Expression ( <COMMA> Expression )* )? <CLOSE_PAREN> (Expression2)? ))
;

AdditiveExpression :
	MultiplicativeExpression
	(
		(< PLUS > | < MINUS >)
		MultiplicativeExpression
	)?
;

MultiplicativeExpression :
	<INTEGER_LITERAL>
	(
		(< TIMES > | < DIVIDE >)
		<INTEGER_LITERAL>
	)?
;
